# =============================================================================
# PP Estate — zmienne środowiskowe dla Netlify
# =============================================================================
# Jak użyć:
# 1. Skopiuj ten plik jako np. netlify.env (NIE commituj go z prawdziwymi sekretami)
# 2. Podmień wszystkie wartości YOUR_* / CHANGE_ME na prawdziwe dane
# 3. Netlify → Site configuration → Environment variables → Import from a .env file
# 4. Scope: wybierz "All scopes" (Production + Deploy previews)
# 5. Trigger deploy → Clear cache and deploy site
#
# Supabase klucze: Project Settings → API
# =============================================================================

# --- WYMAGANE (bez tego build się wywali) ---

NEXT_PUBLIC_SITE_URL=https://TWOJA-NAZWA.netlify.app
NEXT_PUBLIC_SUPABASE_URL=https://TWOJ-PROJECT-REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# --- WYMAGANE w runtime (panel admin, upload zdjęć) ---

SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# --- Panel administratora (/panel-admin) ---

ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD
ADMIN_SESSION_SECRET=CHANGE_ME_RANDOM_STRING_MIN_32_CHARS

# --- EstiCRM (sync ofert — możesz zostawić puste na start, sync nie zadziała) ---

ESTI_COMPANY_ID=
ESTI_API_TOKEN=
ESTI_API_BASE_URL=https://app.esticrm.pl/apiClient
ESTI_SYNC_STATUS_FILTER=3,4,7,99
ESTI_SYNC_BATCH_SIZE=50

# --- Formularz kontaktowy (Make.com webhook — opcjonalnie) ---

NEXT_PUBLIC_CONTACT_WEBHOOK_URL=https://hook.eu1.make.com/YOUR_WEBHOOK_ID

# --- Cron sync (opcjonalnie — Netlify nie ma wbudowanego crona jak Vercel) ---

CRON_SECRET=CHANGE_ME_RANDOM_STRING_MIN_32_CHARS
